<html>
<head>
</head>
<style>
    .container{
        border: 1px solid gray;
        width: calc(100% - 600px);    
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .centeralign{
        text-align: center;
    }
   
    input[type="text"]{
        background: rgba(255,255,255,0.1);
        border: none;
        font-size: 16px;
        height: auto;
        outline: 0;
        padding: 15px;
        margin: 0 5px 30px 5px;
        width: calc(50% - 10px);
        display: inline-block;        
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
        float: left;
    }
    input[type="email"], input[type="password"]{
        background: rgba(255,255,255,0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0 5px 30px 5px;
        outline: 0;
        padding: 15px;
        width: calc(100% - 10px);
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    }
    @media screen and (min-width: 480px) {
    form {
        max-width: 100%;
        }
    }
</style>
<body>
    <div class="container">
    <h1 class="centeralign">Sign Up</h1>
    <form class="centeralign" name="Sign Up" method="post" action="/signup">
        <input type="text" required  style="margin-right: 5px;" placeholder="Firstname" name="Firstname">
        <input type="text" required  placeholder="LastName" name="LastName"> 
        <br>
        <input type="email" required placeholder="E-mail"  name="Email"><br>
        <input type="password" required minlength=8  placeholder="Password" name="Password"><br>
        </label><input type="checkbox" name="subscribe"> <label>Subscribe to our newsletter</label> <br>
        <button type="submit">Sign up</button>
    </form>
    </div>
</body>
</html>